<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jem-yI-2Vu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MovieListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-uO-dcI">
                                <rect key="frame" x="515" y="91" width="69" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="xbE-AM-BHF"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XtR-KU-8kP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-iT-F2M">
                                <rect key="frame" x="16" y="98" width="491" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PMs-sH-hlh">
                                <rect key="frame" x="0.0" y="149" width="600" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCellID" id="FiJ-g0-Q7l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiJ-g0-Q7l" id="RDT-wF-P29">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YDp-Zt-Ck4" id="BEJ-mw-w0w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PMs-sH-hlh" firstAttribute="top" secondItem="L6g-uO-dcI" secondAttribute="bottom" constant="1" id="JMD-FF-vfT"/>
                            <constraint firstItem="L6g-uO-dcI" firstAttribute="leading" secondItem="dTd-iT-F2M" secondAttribute="trailing" constant="8" symbolic="YES" id="RKH-Yk-c3L"/>
                            <constraint firstItem="L6g-uO-dcI" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RUm-C2-m00"/>
                            <constraint firstItem="dTd-iT-F2M" firstAttribute="centerY" secondItem="L6g-uO-dcI" secondAttribute="centerY" id="SL1-NU-gaM"/>
                            <constraint firstAttribute="trailing" secondItem="PMs-sH-hlh" secondAttribute="trailing" id="Tbl-MK-Kcl"/>
                            <constraint firstItem="PMs-sH-hlh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VSx-Pr-pHD"/>
                            <constraint firstItem="PMs-sH-hlh" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Z8N-RL-FCw"/>
                            <constraint firstItem="PMs-sH-hlh" firstAttribute="top" secondItem="dTd-iT-F2M" secondAttribute="bottom" constant="8" symbolic="YES" id="aXN-wB-SGF"/>
                            <constraint firstItem="dTd-iT-F2M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dwL-w2-88m"/>
                            <constraint firstItem="L6g-uO-dcI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="lYw-vn-Oag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hyT-6p-zh4"/>
                    <connections>
                        <outlet property="seachField" destination="dTd-iT-F2M" id="FTY-WB-flz"/>
                        <outlet property="searchButton" destination="L6g-uO-dcI" id="BBn-I5-4En"/>
                        <outlet property="tableView" destination="PMs-sH-hlh" id="Hd1-aQ-6Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="YDp-Zt-Ck4" customClass="MovieListTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="929" y="-403"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="b5B-RH-tI8">
            <objects>
                <viewController id="1Ik-o1-NXh" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCR-jf-6SV"/>
                        <viewControllerLayoutGuide type="bottom" id="DNA-uu-pQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6I3-qL-Bed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-wo-Rki">
                                <rect key="frame" x="16" y="20" width="220" height="309"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNv-8z-sgV">
                                <rect key="frame" x="262" y="28" width="322" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dKu-mJ-fTa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hja-0b-22v">
                                <rect key="frame" x="262" y="78" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="MmS-Dm-cdX"/>
                                    <constraint firstAttribute="height" constant="21" id="nAD-O9-UxH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-4I-Uuh">
                                <rect key="frame" x="262" y="132" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aIY-0k-w4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-tQ-vBJ">
                                <rect key="frame" x="417" y="132" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-Cv-WAG">
                                <rect key="frame" x="262" y="103" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Count Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T79-EY-9tn">
                                <rect key="frame" x="417" y="161" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pc-6i-tkX">
                                <rect key="frame" x="262" y="206" width="322" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="5qt-Mn-rnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-I8-Rm7">
                                <rect key="frame" x="16" y="337" width="568" height="243"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow9-SL-fOW">
                                <rect key="frame" x="262" y="161" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xER-gg-fSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3pc-6i-tkX" firstAttribute="trailing" secondItem="6I3-qL-Bed" secondAttribute="trailingMargin" id="25R-mF-6mI"/>
                            <constraint firstItem="QNv-8z-sgV" firstAttribute="leading" secondItem="ZHb-wo-Rki" secondAttribute="trailing" constant="26" id="5cE-Xu-ykj"/>
                            <constraint firstItem="5Ig-tQ-vBJ" firstAttribute="top" secondItem="QNv-8z-sgV" secondAttribute="bottom" constant="62" id="83f-hE-YIw"/>
                            <constraint firstItem="Hja-0b-22v" firstAttribute="top" secondItem="QNv-8z-sgV" secondAttribute="bottom" constant="8" symbolic="YES" id="8hD-7a-a44"/>
                            <constraint firstItem="Hja-0b-22v" firstAttribute="leading" secondItem="QNv-8z-sgV" secondAttribute="leading" id="C2g-8Y-vV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ig-tQ-vBJ" secondAttribute="trailing" constant="65" id="CTc-3d-VV0"/>
                            <constraint firstItem="Ow9-SL-fOW" firstAttribute="leading" secondItem="3pc-6i-tkX" secondAttribute="leading" id="Cij-tw-F9K"/>
                            <constraint firstItem="QNv-8z-sgV" firstAttribute="top" secondItem="oCR-jf-6SV" secondAttribute="bottom" constant="8" symbolic="YES" id="E3Q-Lk-pLv"/>
                            <constraint firstItem="w2G-4I-Uuh" firstAttribute="firstBaseline" secondItem="5Ig-tQ-vBJ" secondAttribute="firstBaseline" id="I1B-RB-qT6"/>
                            <constraint firstItem="T79-EY-9tn" firstAttribute="firstBaseline" secondItem="Ow9-SL-fOW" secondAttribute="firstBaseline" id="IPb-Yg-rHx"/>
                            <constraint firstItem="cjx-Cv-WAG" firstAttribute="top" secondItem="Hja-0b-22v" secondAttribute="bottom" constant="4" id="Itb-OZ-xTK"/>
                            <constraint firstItem="aMw-I8-Rm7" firstAttribute="trailing" secondItem="3pc-6i-tkX" secondAttribute="trailing" id="JpK-ho-rqp"/>
                            <constraint firstItem="aMw-I8-Rm7" firstAttribute="leading" secondItem="6I3-qL-Bed" secondAttribute="leadingMargin" id="Kp0-VY-s9W"/>
                            <constraint firstItem="aMw-I8-Rm7" firstAttribute="top" secondItem="ZHb-wo-Rki" secondAttribute="bottom" constant="8" symbolic="YES" id="LHW-4d-2Dt"/>
                            <constraint firstItem="w2G-4I-Uuh" firstAttribute="top" secondItem="cjx-Cv-WAG" secondAttribute="bottom" constant="8" symbolic="YES" id="NMb-OF-Noi"/>
                            <constraint firstItem="5Ig-tQ-vBJ" firstAttribute="leading" secondItem="w2G-4I-Uuh" secondAttribute="trailing" constant="53" id="P7i-qR-Dhe"/>
                            <constraint firstItem="5Ig-tQ-vBJ" firstAttribute="baseline" secondItem="w2G-4I-Uuh" secondAttribute="baseline" id="QFA-1P-5UG"/>
                            <constraint firstItem="w2G-4I-Uuh" firstAttribute="leading" secondItem="cjx-Cv-WAG" secondAttribute="leading" id="Qts-qL-A9P"/>
                            <constraint firstItem="3pc-6i-tkX" firstAttribute="trailing" secondItem="QNv-8z-sgV" secondAttribute="trailing" id="VEh-T9-gFa"/>
                            <constraint firstItem="w2G-4I-Uuh" firstAttribute="trailing" secondItem="Hja-0b-22v" secondAttribute="trailing" id="dEg-uV-NOs"/>
                            <constraint firstItem="Ow9-SL-fOW" firstAttribute="baseline" secondItem="T79-EY-9tn" secondAttribute="baseline" id="e9W-1l-8cu"/>
                            <constraint firstItem="Ow9-SL-fOW" firstAttribute="trailing" secondItem="w2G-4I-Uuh" secondAttribute="trailing" id="f55-Mm-YBB"/>
                            <constraint firstItem="3pc-6i-tkX" firstAttribute="top" secondItem="Ow9-SL-fOW" secondAttribute="bottom" constant="24" id="fsr-JN-93t"/>
                            <constraint firstItem="aMw-I8-Rm7" firstAttribute="leading" secondItem="ZHb-wo-Rki" secondAttribute="leading" id="goT-4v-xxl"/>
                            <constraint firstAttribute="bottom" secondItem="aMw-I8-Rm7" secondAttribute="bottom" constant="20" symbolic="YES" id="m6N-78-ej6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T79-EY-9tn" secondAttribute="trailing" constant="38" id="o8Z-6d-hUK"/>
                            <constraint firstItem="Ow9-SL-fOW" firstAttribute="top" secondItem="w2G-4I-Uuh" secondAttribute="bottom" constant="8" symbolic="YES" id="p0f-C4-00a"/>
                            <constraint firstItem="ZHb-wo-Rki" firstAttribute="top" secondItem="oCR-jf-6SV" secondAttribute="bottom" id="pB2-Sd-HVW"/>
                            <constraint firstItem="Ow9-SL-fOW" firstAttribute="leading" secondItem="w2G-4I-Uuh" secondAttribute="leading" id="rfV-aA-xzo"/>
                            <constraint firstItem="aMw-I8-Rm7" firstAttribute="top" secondItem="3pc-6i-tkX" secondAttribute="bottom" constant="8" symbolic="YES" id="tpP-Jx-Beq"/>
                            <constraint firstItem="T79-EY-9tn" firstAttribute="leading" secondItem="5Ig-tQ-vBJ" secondAttribute="leading" id="u9Y-0d-KAl"/>
                            <constraint firstItem="Hja-0b-22v" firstAttribute="leading" secondItem="cjx-Cv-WAG" secondAttribute="leading" id="uKA-Mz-piI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterImageView" destination="ZHb-wo-Rki" id="Bn4-vT-V0x"/>
                        <outlet property="ratingHeaderLabel" destination="w2G-4I-Uuh" id="kgB-sS-3WL"/>
                        <outlet property="ratingLabel" destination="Ow9-SL-fOW" id="ejV-bC-3GG"/>
                        <outlet property="releaseDateHeaderLabel" destination="Hja-0b-22v" id="3rK-tC-Z4M"/>
                        <outlet property="releaseDateLabel" destination="cjx-Cv-WAG" id="yoa-Hh-7zC"/>
                        <outlet property="summaryLabel" destination="aMw-I8-Rm7" id="O4d-4j-byQ"/>
                        <outlet property="taglineLabel" destination="3pc-6i-tkX" id="zFb-Je-8JD"/>
                        <outlet property="titleLabel" destination="QNv-8z-sgV" id="U5Y-Zj-Kad"/>
                        <outlet property="voteCountHeaderLabel" destination="5Ig-tQ-vBJ" id="kgP-Y2-TuR"/>
                        <outlet property="voteCountLabel" destination="T79-EY-9tn" id="t6N-gB-Anz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNp-7A-a6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAN-Dw-xr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jem-yI-2Vu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ty2-Ps-OuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Hc7-mp-rjn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7N-9h-8An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-403"/>
        </scene>
    </scenes>
</document>
