<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-nH-ztX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Open Email" id="1fw-SA-lZ0">
                                        <connections>
                                            <action selector="openEmailComposer:" destination="BYZ-38-t0r" id="wCI-f5-7mQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-81-1UW">
                                <rect key="frame" x="0.0" y="389" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="V6e-D4-pjN"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sRc-2X-eHP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="24p-05-WNz"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdx-81-1UW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bac-tX-jRd"/>
                            <constraint firstAttribute="trailing" secondItem="Mdx-81-1UW" secondAttribute="trailing" id="CgK-kd-TjP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lDd-nH-ztX" secondAttribute="bottom" id="Z9n-hC-Qui"/>
                            <constraint firstItem="lDd-nH-ztX" firstAttribute="top" secondItem="Mdx-81-1UW" secondAttribute="bottom" constant="5" id="shI-3V-TtO"/>
                            <constraint firstItem="lDd-nH-ztX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="svJ-Su-Y0b"/>
                            <constraint firstAttribute="trailing" secondItem="lDd-nH-ztX" secondAttribute="trailing" id="wde-rI-AVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="Mdx-81-1UW" id="93V-7V-TgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
