<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qfE-os-jQt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u4K-2t-cRL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kaleo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-gR-ZRm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4K-CM-Fzi">
                                        <rect key="frame" x="0.0" y="138" width="600" height="138"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hawaii" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hy-r4-b2a">
                                        <rect key="frame" x="0.0" y="276" width="600" height="137"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Kalalau" translatesAutoresizingMaskIntoConstraints="NO" id="66w-L9-YHI">
                                        <rect key="frame" x="0.0" y="413" width="600" height="138"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4K-2t-cRL" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Vp5-aO-Bqd"/>
                            <constraint firstItem="u4K-2t-cRL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YaL-Jc-4jG"/>
                            <constraint firstAttribute="trailing" secondItem="u4K-2t-cRL" secondAttribute="trailing" id="gpG-Ns-lDt"/>
                            <constraint firstItem="u4K-2t-cRL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qyC-bH-bqZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0Qe-PP-jMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="22"/>
        </scene>
        <!--Interest View Controller-->
        <scene sceneID="k2L-19-l8z">
            <objects>
                <viewController id="lgq-kX-MUG" customClass="InterestViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3T-42-Jhy"/>
                        <viewControllerLayoutGuide type="bottom" id="31R-BK-jyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P6j-SU-lt6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-Fb-7bH">
                                <rect key="frame" x="20" y="64" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RHV-um-Oh1">
                                <rect key="frame" x="158" y="114" width="422" height="437"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bodyboard" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-68-nVM">
                                        <rect key="frame" x="0.0" y="0.0" width="422" height="219"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bodysurf" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-6K-3sc">
                                        <rect key="frame" x="0.0" y="219" width="422" height="218"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qWW-6S-J1d">
                                <rect key="frame" x="8" y="114" width="114" height="437"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vew-3Y-K1L">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="146"/>
                                        <state key="normal" title="Family"/>
                                        <connections>
                                            <segue destination="r4B-yy-PeM" kind="show" id="mju-iG-rZW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-wh-woG">
                                        <rect key="frame" x="0.0" y="146" width="114" height="145"/>
                                        <state key="normal" title="Adventure"/>
                                        <connections>
                                            <segue destination="8WE-jB-jQx" kind="show" id="ua3-Tr-xaj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9t-bQ-dkz">
                                        <rect key="frame" x="0.0" y="291" width="114" height="146"/>
                                        <state key="normal" title="Halo"/>
                                        <connections>
                                            <segue destination="Rti-fc-SNs" kind="show" id="hBy-oW-MeI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWW-6S-J1d" firstAttribute="height" secondItem="RHV-um-Oh1" secondAttribute="height" id="A64-en-Hcg"/>
                            <constraint firstItem="qWW-6S-J1d" firstAttribute="top" secondItem="RHV-um-Oh1" secondAttribute="top" id="F2L-Km-Iel"/>
                            <constraint firstItem="yTT-Fb-7bH" firstAttribute="top" secondItem="Z3T-42-Jhy" secondAttribute="bottom" id="NwY-Wp-Ycy"/>
                            <constraint firstItem="RHV-um-Oh1" firstAttribute="leading" secondItem="yTT-Fb-7bH" secondAttribute="trailing" constant="24" id="PHW-dS-e62"/>
                            <constraint firstItem="RHV-um-Oh1" firstAttribute="leading" secondItem="P6j-SU-lt6" secondAttribute="leadingMargin" constant="138" id="PXS-qL-xxG"/>
                            <constraint firstItem="qWW-6S-J1d" firstAttribute="trailing" secondItem="RHV-um-Oh1" secondAttribute="trailing" constant="30" id="VV0-OC-ILd"/>
                            <constraint firstItem="RHV-um-Oh1" firstAttribute="top" secondItem="Z3T-42-Jhy" secondAttribute="bottom" constant="50" id="XT4-Wd-n2A"/>
                            <constraint firstItem="31R-BK-jyA" firstAttribute="top" secondItem="RHV-um-Oh1" secondAttribute="bottom" id="YZF-mF-Lu0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RHV-um-Oh1" secondAttribute="trailing" id="ceo-c6-bJd"/>
                            <constraint firstItem="qWW-6S-J1d" firstAttribute="width" secondItem="yTT-Fb-7bH" secondAttribute="width" id="sof-xZ-QXK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VV0-OC-ILd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QYV-hh-taJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9y-fd-R9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1434"/>
        </scene>
        <!--Halo View Controller-->
        <scene sceneID="U06-bA-rgq">
            <objects>
                <viewController id="Rti-fc-SNs" customClass="HaloViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6Z-Jc-95U"/>
                        <viewControllerLayoutGuide type="bottom" id="C2Y-hg-vXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="agO-Wc-6kt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Halo" translatesAutoresizingMaskIntoConstraints="NO" id="CUC-sh-L8r">
                                <rect key="frame" x="66" y="216" width="468" height="226"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CUC-sh-L8r" firstAttribute="centerX" secondItem="agO-Wc-6kt" secondAttribute="centerX" id="Ch5-Dx-lLq"/>
                            <constraint firstItem="CUC-sh-L8r" firstAttribute="centerY" secondItem="agO-Wc-6kt" secondAttribute="centerY" constant="29" id="VRz-Yc-njF"/>
                            <constraint firstItem="CUC-sh-L8r" firstAttribute="top" secondItem="D6Z-Jc-95U" secondAttribute="bottom" constant="152" id="aXT-Ar-WK0"/>
                            <constraint firstItem="CUC-sh-L8r" firstAttribute="leading" secondItem="agO-Wc-6kt" secondAttribute="leadingMargin" constant="46" id="b7O-oe-5TB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1f-tX-O08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="2090"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="67x-C6-PQz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qfE-os-jQt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JUN-np-uhU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="o55-bx-rHu"/>
                        <segue destination="k5E-5X-ANG" kind="relationship" relationship="viewControllers" id="tRt-NM-xOL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK0-HE-y1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="313"/>
        </scene>
        <!--Family View Controller-->
        <scene sceneID="Y2g-Ok-Oma">
            <objects>
                <viewController id="r4B-yy-PeM" customClass="FamilyViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaa-mr-8TH"/>
                        <viewControllerLayoutGuide type="bottom" id="rEn-Hj-Ndd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKb-j2-xhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Family" translatesAutoresizingMaskIntoConstraints="NO" id="OY2-MP-qlw">
                                <rect key="frame" x="180" y="131" width="240" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="haS-uo-beh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OY2-MP-qlw" firstAttribute="top" secondItem="qaa-mr-8TH" secondAttribute="bottom" constant="67" id="fBb-rf-6sR"/>
                            <constraint firstItem="OY2-MP-qlw" firstAttribute="centerX" secondItem="jKb-j2-xhH" secondAttribute="centerX" id="hiD-Vm-P8r"/>
                            <constraint firstItem="OY2-MP-qlw" firstAttribute="centerY" secondItem="jKb-j2-xhH" secondAttribute="centerY" id="qhb-Rq-K9e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Z5-Pv-5q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1382"/>
        </scene>
        <!--Adventure View Controller-->
        <scene sceneID="x9I-MK-IXN">
            <objects>
                <viewController id="8WE-jB-jQx" customClass="AdventureViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJg-ES-eHc"/>
                        <viewControllerLayoutGuide type="bottom" id="uSK-n3-BQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEa-rQ-rq2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Adventure" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-ZB-k7R">
                                <rect key="frame" x="97" y="186" width="407" height="268"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYq-ZB-k7R" firstAttribute="centerY" secondItem="fEa-rQ-rq2" secondAttribute="centerY" constant="20" id="84E-fg-fFN"/>
                            <constraint firstItem="lYq-ZB-k7R" firstAttribute="centerX" secondItem="fEa-rQ-rq2" secondAttribute="centerX" id="O4O-9l-YSP"/>
                            <constraint firstItem="lYq-ZB-k7R" firstAttribute="top" secondItem="sJg-ES-eHc" secondAttribute="bottom" constant="122" id="ZqX-cR-ypV"/>
                            <constraint firstItem="lYq-ZB-k7R" firstAttribute="leading" secondItem="fEa-rQ-rq2" secondAttribute="leadingMargin" constant="77" id="m8l-VT-njk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfR-js-v6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="2070"/>
        </scene>
        <!--Item-->
        <scene sceneID="WXw-aK-vQY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5E-5X-ANG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2W4-Z7-RMl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRw-1I-4js">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgq-kX-MUG" kind="relationship" relationship="rootViewController" id="GvS-go-DWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9t-Zr-oIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="730"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adventure" width="1024" height="768"/>
        <image name="Bodyboard" width="125" height="112"/>
        <image name="Bodysurf" width="1284" height="850"/>
        <image name="Family" width="583" height="842"/>
        <image name="Halo" width="1024" height="615"/>
        <image name="Kalalau" width="303" height="170"/>
    </resources>
</document>
